{
  "name": "obliquebot",
  "version": "1.0.0",
  "description": "Twitter bot to overcome creative blocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "oblique",
    "strategies",
    "eno",
    "schmidt",
    "bot",
    "twitter",
    "creative"
  ],
  "author": "Pedro Morissawa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "node-fetch": "^2.3.0",
    "twit": "^2.2.11"
  }
}
